# HabitosWeb

./: README.md
Habitos/: SistemaHabitos.sln
Habitos/GestorHabitos.Application/: GestorHabitos.Application.csproj
Habitos/GestorHabitos.Application/Contracts/: ICategoriaHabitoService.cs  IHabitoService.cs  IMetaService.cs  IRegistroService.cs  IUsuarioService.cs
Habitos/GestorHabitos.Application/DTO/: CategoriaHabitoDto.cs  HabitoDto.cs  MetaDto.cs  RegistroDto.cs  UsuarioDto.cs
Habitos/GestorHabitos.Application/Servicios/: CategoriaHabitoService.cs  HabitoService.cs  MetaService.cs  RegistroService.cs  UsuarioService.cs
Habitos/GestorHabitos.Application/Validation/: ValidationCategoriaHabito.cs  ValidationHabito.cs  ValidationMeta.cs  ValidationRegistro.cs  ValidationUsuario.cs
Habitos/GestorHabitos.Domain/Entities/: Habito.cs  (+5 more)
Habitos/GestorHabitos.Infrastructure/: GestorHabitos.Infrastructure.csproj
Habitos/GestorHabitos.Infrastructure/Core/: Baserepositorie.cs
Habitos/GestorHabitos.Infrastructure/Data/: AppDbContext.cs
Habitos/GestorHabitos.Infrastructure/Interfaces/: IBaseRepository.cs  ICategoriaHabitoRepository.cs  IHabitoRepository.cs  IMetaRepository.cs  IRegistroRepository.cs  IUsuarioRepository.cs
Habitos/GestorHabitos.Infrastructure/Migrations/: 20260425035754_init.Designer.cs  20260425035754_init.cs  AppDbContextModelSnapshot.cs
Habitos/GestorHabitos.Infrastructure/Model/: CategoriaHabitoModel.cs  HabitoModel.cs  MetaModel.cs  PersonaModel.cs  RegistroModel.cs  UsuarioModel.cs
Habitos/GestorHabitos.Infrastructure/REPOSITORIOS/: CategoriaHabitoRepositorie.cs  HabitoRepositorie.cs  MetaRepositorie.cs  RegistroRepositorie.cs  UsuarioRepositorie.cs
Habitos/SistemaHabitos/: Program.cs  SistemaHabitos.csproj  SistemaHabitos.http  appsettings.Development.json
(+10 files in other folders)
